<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Servicio Al Cliente.master.cs" Inherits="Servicio_Al_Cliente" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<title>Green Planet | Contact Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Bauhaus_Md_BT_400.font.js" type="text/javascript"></script>
<!--[if lt IE 7]><link href="style_ie.css" rel="stylesheet" type="text/css" /><![endif]-->
    <style type="text/css">
        .Sesion {
            width: 482px;
            height: 29px;
        }
    </style>
</head>
<body id="page5">
    
<div id="main">
  <!-- header -->
  <div id="header">
    <ul class="site-nav">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="about-us.html">Agregar</a></li>
      <li><a href="articles.html">Consultar</a></li>        
      <li><a href="index.html">Home</a></li>
      <li><a href="about-us.html">Gestiones</a></li>
      <li><a href="articles.html">Articles</a></li>
      <li><a href="contact-us.html" class="act">Contact</a></li>
    </ul>
    <div class="logo"><a href="#"><img src="images/logo.gif" alt="" /></a></div>
  </div>

  </div>
  <!-- content -->
  <div id="content">
    <div class="indent1">
      <h2>Operaciones de Servicio Al cliente</h2>
      <p>
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
        </p>
    </div>
  </div>
  <!-- footer -->
</div>
<script type="text/javascript"> Cufon.now(); </script>
    </form>
</body>
</html>

